{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "d8e198e1-41d5-4443-a64f-577bc22667e1",
   "metadata": {},
   "source": [
    "# Searching for High PM Stars in Other Catalogs\n",
    "\n",
    "In this notebook, we seek to explore the appearance of high PM stars in various catalogs, obtained from https://data.lsdb.io/. This will be useful in gauging wether our current method will be capable of identifying these high PM stars, and wether other techniques are viable (i.e. KBMOD). We will search for these stars by first utilizing PM data from Gaia DR3, and crossmatching Gaia stars with high proper motions with those from the other catalogs "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "81ce6662-0650-4077-b7d0-38a9328e41c7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Imported libraries.\n"
     ]
    }
   ],
   "source": [
    "from pathlib import Path\n",
    "import s3fs\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "from astropy.io import ascii\n",
    "from astropy.coordinates import SkyCoord\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "from dask.distributed import Client\n",
    "import dask.array\n",
    "from dask.dataframe.utils import make_meta\n",
    "\n",
    "from hats import read_hats\n",
    "from hats.inspection import plot_pixels\n",
    "from hats_import.catalog.file_readers import CsvReader\n",
    "from hats_import.margin_cache.margin_cache_arguments import MarginCacheArguments\n",
    "from hats_import.pipeline import ImportArguments, pipeline_with_client\n",
    "\n",
    "import lsdb\n",
    "\n",
    "from catalog_filtering import bandFilterLenient, contains_PM\n",
    "\n",
    "print(\"Imported libraries.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "ee004ef8-1796-4c55-95a1-8bbb2d701d56",
   "metadata": {},
   "outputs": [],
   "source": [
    "pm_speed_min = 1000 #units are milliarcseconds per year\n",
    "pm_speed_max = 10**5\n",
    "CATALOG_DIR = Path(\"../../catalogs\")\n",
    "GAIA_HATS_DIR = Path(\"../../../shared/hats/catalogs/gaia_dr3/gaia\")\n",
    "GAIA_100_NAME = \"gaia_dr3_pm_greater_100\"\n",
    "GAIA_100_DIR = CATALOG_DIR / GAIA_100_NAME\n",
    "GAIA_1000_NAME = 'gaia_dr3_pm_greater_1000'\n",
    "GAIA_1000_DIR = CATALOG_DIR / GAIA_1000_NAME"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "5f631e46-db6f-40de-a945-7a67e5df55e5",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-06-02 15:06:27,068 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing\n",
      "2025-06-02 15:06:27,070 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing\n",
      "2025-06-02 15:06:27,071 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing\n",
      "2025-06-02 15:06:27,071 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "gaia_pm successfully saved to /catalog\n",
      "CPU times: user 1min 20s, sys: 4.34 s, total: 1min 24s\n",
      "Wall time: 2min 57s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "with Client(n_workers=4):\n",
    "    lsdb.read_hats(\n",
    "        path=GAIA_HATS_DIR,\n",
    "        columns=['ra', 'pmra', 'dec', \n",
    "                 'pmdec', 'source_id', 'parallax_over_error', \n",
    "                 'phot_g_mean_mag', 'phot_bp_mean_mag', 'phot_rp_mean_mag'],\n",
    "    ).query('pmra*pmra + pmdec*pmdec > 100*100').to_hats(catalog_name = GAIA_100_NAME, \n",
    "                                                        base_catalog_path = GAIA_100_DIR)\n",
    "\n",
    "print(\"gaia_pm successfully saved to /catalog\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "be27f9ca-633e-4328-9b4a-5c60770b2ea9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><strong>lsdb Catalog gaia_dr3_pm_greater_100:</strong></div><div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>source_id</th>\n",
       "      <th>ra</th>\n",
       "      <th>dec</th>\n",
       "      <th>pmra</th>\n",
       "      <th>pmdec</th>\n",
       "      <th>phot_g_mean_mag</th>\n",
       "      <th>phot_bp_mean_mag</th>\n",
       "      <th>phot_rp_mean_mag</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>npartitions=3917</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>Order: 2, Pixel: 0</th>\n",
       "      <td>int64[pyarrow]</td>\n",
       "      <td>double[pyarrow]</td>\n",
       "      <td>double[pyarrow]</td>\n",
       "      <td>double[pyarrow]</td>\n",
       "      <td>double[pyarrow]</td>\n",
       "      <td>double[pyarrow]</td>\n",
       "      <td>double[pyarrow]</td>\n",
       "      <td>double[pyarrow]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Order: 3, Pixel: 4</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Order: 4, Pixel: 3067</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Order: 3, Pixel: 767</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div><div>The catalog has been loaded <strong>lazily</strong>, meaning no data has been read, only the catalog schema</div>"
      ],
      "text/plain": [
       "Dask NestedFrame Structure:\n",
       "                          source_id               ra              dec             pmra            pmdec  phot_g_mean_mag phot_bp_mean_mag phot_rp_mean_mag\n",
       "npartitions=3917                                                                                                                                          \n",
       "0                    int64[pyarrow]  double[pyarrow]  double[pyarrow]  double[pyarrow]  double[pyarrow]  double[pyarrow]  double[pyarrow]  double[pyarrow]\n",
       "18014398509481984               ...              ...              ...              ...              ...              ...              ...              ...\n",
       "...                             ...              ...              ...              ...              ...              ...              ...              ...\n",
       "3454260914193170432             ...              ...              ...              ...              ...              ...              ...              ...\n",
       "3458764513820540928             ...              ...              ...              ...              ...              ...              ...              ...\n",
       "Dask Name: nestedframe, 3 expressions\n",
       "Expr=MapPartitions(NestedFrame)"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "gaia_pm_greater_100 = lsdb.read_hats(GAIA_100_DIR)\n",
    "gaia_pm_greater_100"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "94dffe70-d685-47a5-bd2e-b0e0c2f65e71",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-06-02 16:28:41,934 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing\n",
      "2025-06-02 16:28:42,397 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing\n",
      "2025-06-02 16:28:42,445 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing\n",
      "2025-06-02 16:28:42,445 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 4min 46s, sys: 5.81 s, total: 4min 52s\n",
      "Wall time: 7min 50s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "with Client():\n",
    "    pm_expr = f'{pm_speed_max**2} > (pmra**2 + pmdec**2) > {pm_speed_min**2}'\n",
    "    gaia_pm_greater_100.query(pm_expr).to_hats(\n",
    "        catalog_name=GAIA_1000_NAME, \n",
    "        base_catalog_path=GAIA_1000_DIR\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "7bbc68d9-229b-4837-8784-2dd699ef7be9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "633\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>source_id</th>\n",
       "      <th>ra</th>\n",
       "      <th>dec</th>\n",
       "      <th>pmra</th>\n",
       "      <th>pmdec</th>\n",
       "      <th>phot_g_mean_mag</th>\n",
       "      <th>phot_bp_mean_mag</th>\n",
       "      <th>phot_rp_mean_mag</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>_healpix_29</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>315264182406594</th>\n",
       "      <td>630505494719360</td>\n",
       "      <td>46.613135</td>\n",
       "      <td>1.961064</td>\n",
       "      <td>389.25305</td>\n",
       "      <td>-925.02626</td>\n",
       "      <td>8.457596</td>\n",
       "      <td>9.291474</td>\n",
       "      <td>7.563784</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>613857838730173</th>\n",
       "      <td>1227712107314688</td>\n",
       "      <td>43.195868</td>\n",
       "      <td>1.928423</td>\n",
       "      <td>1400.291765</td>\n",
       "      <td>-515.645438</td>\n",
       "      <td>13.919317</td>\n",
       "      <td>14.903977</td>\n",
       "      <td>12.939081</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3445176671119583786</th>\n",
       "      <td>6890353330746858368</td>\n",
       "      <td>314.193986</td>\n",
       "      <td>-10.453538</td>\n",
       "      <td>-37.079544</td>\n",
       "      <td>-1124.455038</td>\n",
       "      <td>10.418879</td>\n",
       "      <td>11.718892</td>\n",
       "      <td>9.285866</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3445567357812853734</th>\n",
       "      <td>6891134705556330880</td>\n",
       "      <td>322.516126</td>\n",
       "      <td>-12.511222</td>\n",
       "      <td>1019.79614</td>\n",
       "      <td>-259.597456</td>\n",
       "      <td>8.540231</td>\n",
       "      <td>9.297098</td>\n",
       "      <td>7.690686</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>633 rows × 8 columns</p>"
      ],
      "text/plain": [
       "                               source_id          ra        dec         pmra  \\\n",
       "_healpix_29                                                                    \n",
       "315264182406594          630505494719360   46.613135   1.961064    389.25305   \n",
       "613857838730173         1227712107314688   43.195868   1.928423  1400.291765   \n",
       "...                                  ...         ...        ...          ...   \n",
       "3445176671119583786  6890353330746858368  314.193986 -10.453538   -37.079544   \n",
       "3445567357812853734  6891134705556330880  322.516126 -12.511222   1019.79614   \n",
       "\n",
       "                           pmdec  phot_g_mean_mag  phot_bp_mean_mag  \\\n",
       "_healpix_29                                                           \n",
       "315264182406594       -925.02626         8.457596          9.291474   \n",
       "613857838730173      -515.645438        13.919317         14.903977   \n",
       "...                          ...              ...               ...   \n",
       "3445176671119583786 -1124.455038        10.418879         11.718892   \n",
       "3445567357812853734  -259.597456         8.540231          9.297098   \n",
       "\n",
       "                     phot_rp_mean_mag  \n",
       "_healpix_29                            \n",
       "315264182406594              7.563784  \n",
       "613857838730173             12.939081  \n",
       "...                               ...  \n",
       "3445176671119583786          9.285866  \n",
       "3445567357812853734          7.690686  \n",
       "\n",
       "[633 rows x 8 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "gaia_pm_greater_1000 = lsdb.read_hats(GAIA_1000_DIR).compute()\n",
    "print(len(gaia_pm_greater_1000))\n",
    "gaia_pm_greater_1000"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a0a68e71-28ab-488e-90a9-352597975f21",
   "metadata": {},
   "source": [
    "## Obtaining relevant Catalogs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3c367a01-06bd-47d6-a912-06c85561faca",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "Failed to read HATS at location https://splus.cloud/HIPS/catalogs/dr4/dual",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mCancelledError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/ocean/projects/phy210048p/jpassos/conda-venvs/lsdb-main/lib/python3.12/site-packages/aiohttp/streams.py:347\u001b[39m, in \u001b[36mStreamReader._wait\u001b[39m\u001b[34m(self, func_name)\u001b[39m\n\u001b[32m    346\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m._timer:\n\u001b[32m--> \u001b[39m\u001b[32m347\u001b[39m         \u001b[38;5;28;01mawait\u001b[39;00m waiter\n\u001b[32m    348\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "\u001b[31mCancelledError\u001b[39m: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mTimeoutError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/ocean/projects/phy210048p/jpassos/conda-venvs/lsdb-main/lib/python3.12/site-packages/fsspec/asyn.py:56\u001b[39m, in \u001b[36m_runner\u001b[39m\u001b[34m(event, coro, result, timeout)\u001b[39m\n\u001b[32m     55\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m56\u001b[39m     result[\u001b[32m0\u001b[39m] = \u001b[38;5;28;01mawait\u001b[39;00m coro\n\u001b[32m     57\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/ocean/projects/phy210048p/jpassos/conda-venvs/lsdb-main/lib/python3.12/site-packages/fsspec/implementations/http.py:640\u001b[39m, in \u001b[36mHTTPFile.async_fetch_all\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    639\u001b[39m r.raise_for_status()\n\u001b[32m--> \u001b[39m\u001b[32m640\u001b[39m out = \u001b[38;5;28;01mawait\u001b[39;00m r.read()\n\u001b[32m    641\u001b[39m \u001b[38;5;28mself\u001b[39m.cache = AllBytes(\n\u001b[32m    642\u001b[39m     size=\u001b[38;5;28mlen\u001b[39m(out), fetcher=\u001b[38;5;28;01mNone\u001b[39;00m, blocksize=\u001b[38;5;28;01mNone\u001b[39;00m, data=out\n\u001b[32m    643\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/ocean/projects/phy210048p/jpassos/conda-venvs/lsdb-main/lib/python3.12/site-packages/aiohttp/client_reqrep.py:1218\u001b[39m, in \u001b[36mClientResponse.read\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1217\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1218\u001b[39m     \u001b[38;5;28mself\u001b[39m._body = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.content.read()\n\u001b[32m   1219\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m trace \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m._traces:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/ocean/projects/phy210048p/jpassos/conda-venvs/lsdb-main/lib/python3.12/site-packages/aiohttp/streams.py:418\u001b[39m, in \u001b[36mStreamReader.read\u001b[39m\u001b[34m(self, n)\u001b[39m\n\u001b[32m    417\u001b[39m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m418\u001b[39m     block = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.readany()\n\u001b[32m    419\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m block:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/ocean/projects/phy210048p/jpassos/conda-venvs/lsdb-main/lib/python3.12/site-packages/aiohttp/streams.py:440\u001b[39m, in \u001b[36mStreamReader.readany\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    439\u001b[39m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m._buffer \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m._eof:\n\u001b[32m--> \u001b[39m\u001b[32m440\u001b[39m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._wait(\u001b[33m\"\u001b[39m\u001b[33mreadany\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    442\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._read_nowait(-\u001b[32m1\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/ocean/projects/phy210048p/jpassos/conda-venvs/lsdb-main/lib/python3.12/site-packages/aiohttp/streams.py:346\u001b[39m, in \u001b[36mStreamReader._wait\u001b[39m\u001b[34m(self, func_name)\u001b[39m\n\u001b[32m    345\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m346\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m._timer:\n\u001b[32m    347\u001b[39m         \u001b[38;5;28;01mawait\u001b[39;00m waiter\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/ocean/projects/phy210048p/jpassos/conda-venvs/lsdb-main/lib/python3.12/site-packages/aiohttp/helpers.py:685\u001b[39m, in \u001b[36mTimerContext.__exit__\u001b[39m\u001b[34m(self, exc_type, exc_val, exc_tb)\u001b[39m\n\u001b[32m    684\u001b[39m             \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m685\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m asyncio.TimeoutError \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc_val\u001b[39;00m\n\u001b[32m    686\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[31mTimeoutError\u001b[39m: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mFSTimeoutError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/hats/loaders/read_hats.py:82\u001b[39m, in \u001b[36m_load_catalog\u001b[39m\u001b[34m(catalog_path)\u001b[39m\n\u001b[32m     81\u001b[39m     kwargs[\u001b[33m\"\u001b[39m\u001b[33mpixels\u001b[39m\u001b[33m\"\u001b[39m] = PartitionInfo.read_from_dir(catalog_path)\n\u001b[32m---> \u001b[39m\u001b[32m82\u001b[39m     kwargs[\u001b[33m\"\u001b[39m\u001b[33mmoc\u001b[39m\u001b[33m\"\u001b[39m] = \u001b[43m_read_moc_from_point_map\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcatalog_path\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     83\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m dataset_type == CatalogType.ASSOCIATION:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/hats/loaders/read_hats.py:105\u001b[39m, in \u001b[36m_read_moc_from_point_map\u001b[39m\u001b[34m(catalog_base_dir)\u001b[39m\n\u001b[32m    104\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m105\u001b[39m fits_image = \u001b[43mfile_io\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread_fits_image\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpoint_map_path\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    106\u001b[39m order = hp.npix2order(\u001b[38;5;28mlen\u001b[39m(fits_image))\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/hats/io/file_io/file_io.py:231\u001b[39m, in \u001b[36mread_fits_image\u001b[39m\u001b[34m(map_file_pointer)\u001b[39m\n\u001b[32m    230\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m map_file_pointer.open(\u001b[33m\"\u001b[39m\u001b[33mrb\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m _map_file:\n\u001b[32m--> \u001b[39m\u001b[32m231\u001b[39m     map_data = \u001b[43m_map_file\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    232\u001b[39m     _tmp_file.write(map_data)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/ocean/projects/phy210048p/jpassos/conda-venvs/lsdb-main/lib/python3.12/site-packages/fsspec/implementations/http.py:621\u001b[39m, in \u001b[36mHTTPFile.read\u001b[39m\u001b[34m(self, length)\u001b[39m\n\u001b[32m    616\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[32m    617\u001b[39m     (length < \u001b[32m0\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m.loc == \u001b[32m0\u001b[39m)  \u001b[38;5;66;03m# explicit read all\u001b[39;00m\n\u001b[32m    618\u001b[39m     \u001b[38;5;66;03m# but not when the size is known and fits into a block anyways\u001b[39;00m\n\u001b[32m    619\u001b[39m     \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m (\u001b[38;5;28mself\u001b[39m.size \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m.size <= \u001b[38;5;28mself\u001b[39m.blocksize)\n\u001b[32m    620\u001b[39m ):\n\u001b[32m--> \u001b[39m\u001b[32m621\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_fetch_all\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    622\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.size \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/ocean/projects/phy210048p/jpassos/conda-venvs/lsdb-main/lib/python3.12/site-packages/fsspec/asyn.py:118\u001b[39m, in \u001b[36msync_wrapper.<locals>.wrapper\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    117\u001b[39m \u001b[38;5;28mself\u001b[39m = obj \u001b[38;5;129;01mor\u001b[39;00m args[\u001b[32m0\u001b[39m]\n\u001b[32m--> \u001b[39m\u001b[32m118\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43msync\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mloop\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/ocean/projects/phy210048p/jpassos/conda-venvs/lsdb-main/lib/python3.12/site-packages/fsspec/asyn.py:101\u001b[39m, in \u001b[36msync\u001b[39m\u001b[34m(loop, func, timeout, *args, **kwargs)\u001b[39m\n\u001b[32m     99\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(return_result, asyncio.TimeoutError):\n\u001b[32m    100\u001b[39m     \u001b[38;5;66;03m# suppress asyncio.TimeoutError, raise FSTimeoutError\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m101\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m FSTimeoutError \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mreturn_result\u001b[39;00m\n\u001b[32m    102\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(return_result, \u001b[38;5;167;01mBaseException\u001b[39;00m):\n",
      "\u001b[31mFSTimeoutError\u001b[39m: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mFileNotFoundError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 12\u001b[39m\n\u001b[32m     10\u001b[39m twomass = lsdb.read_hats(\u001b[33m'\u001b[39m\u001b[33mhttps://data.lsdb.io/hats/two_mass\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m     11\u001b[39m erass1 = lsdb.read_hats(\u001b[33m'\u001b[39m\u001b[33mhttps://data.lsdb.io/hats/erosita\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m12\u001b[39m splus_dual = \u001b[43mlsdb\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread_hats\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mhttps://splus.cloud/HIPS/catalogs/dr4/dual\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmargin_cache\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mhttps://splus.cloud/HIPS/catalogs/dr4/dual_2arcsec\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     13\u001b[39m splus_psf = lsdb.read_hats(\u001b[33m'\u001b[39m\u001b[33mhttps://splus.cloud/HIPS/catalogs/dr4/psf\u001b[39m\u001b[33m'\u001b[39m, margin_cache=\u001b[33m'\u001b[39m\u001b[33mhttps://splus.cloud/HIPS/catalogs/dr4/psf_2arcsec\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m     14\u001b[39m hsc_p3_r = lsdb.read_hats(\u001b[33m'\u001b[39m\u001b[33m../../../shared/hats/catalogs/hsc_pdr3/hsc_pdr3-forced-R\u001b[39m\u001b[33m'\u001b[39m, margin_cache=\u001b[33m'\u001b[39m\u001b[33m../../../shared/hats/catalogs/hsc_pdr3/hsc_pdr3-forced-R_10arcs\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/ocean/projects/phy210048p/jpassos/conda-venvs/lsdb-main/lib/python3.12/site-packages/lsdb/loaders/hats/read_hats.py:99\u001b[39m, in \u001b[36mread_hats\u001b[39m\u001b[34m(path, search_filter, columns, margin_cache, **kwargs)\u001b[39m\n\u001b[32m     30\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mread_hats\u001b[39m(\n\u001b[32m     31\u001b[39m     path: \u001b[38;5;28mstr\u001b[39m | Path | UPath,\n\u001b[32m     32\u001b[39m     search_filter: AbstractSearch | \u001b[38;5;28;01mNone\u001b[39;00m = \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m   (...)\u001b[39m\u001b[32m     35\u001b[39m     **kwargs,\n\u001b[32m     36\u001b[39m ) -> Dataset:\n\u001b[32m     37\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"Load catalog from a HATS directory.\u001b[39;00m\n\u001b[32m     38\u001b[39m \n\u001b[32m     39\u001b[39m \u001b[33;03m    Catalogs exist in collections or stand-alone.\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m     97\u001b[39m \u001b[33;03m            collection = lsdb.read_hats(UPath(..., anon=True))\u001b[39;00m\n\u001b[32m     98\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m99\u001b[39m     hc_catalog = \u001b[43mhc\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread_hats\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    100\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(hc_catalog, CatalogCollection):\n\u001b[32m    101\u001b[39m         margin_cache = _get_collection_margin(hc_catalog, margin_cache)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/hats/loaders/read_hats.py:52\u001b[39m, in \u001b[36mread_hats\u001b[39m\u001b[34m(catalog_path)\u001b[39m\n\u001b[32m     50\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m _load_collection(path, collection_properties)\n\u001b[32m     51\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m52\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_load_catalog\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/hats/loaders/read_hats.py:87\u001b[39m, in \u001b[36m_load_catalog\u001b[39m\u001b[34m(catalog_path)\u001b[39m\n\u001b[32m     85\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m loader(**kwargs)\n\u001b[32m     86\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exception:  \u001b[38;5;66;03m# pylint: disable=broad-except\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m87\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mFailed to read HATS at location \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcatalog_path\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexception\u001b[39;00m\n",
      "\u001b[31mFileNotFoundError\u001b[39m: Failed to read HATS at location https://splus.cloud/HIPS/catalogs/dr4/dual"
     ]
    }
   ],
   "source": [
    "ztf_14_obj = lsdb.read_hats('../../../shared/hats/catalogs/ztf_dr14/ztf_object')\n",
    "ztf_16 = lsdb.read_hats('../../../shared/hats/catalogs/ztf_dr16/zubercal')\n",
    "ztf_22 = lsdb.read_hats('https://data.lsdb.io/hats/ztf_dr22/ztf_lc', margin_cache='https://data.lsdb.io/hats/ztf_dr22/ztf_lc_10arcs')\n",
    "panstarrs_1_obj = lsdb.read_hats('s3://stpubdata/panstarrs/ps1/public/hats/otmo', margin_cache='s3://stpubdata/panstarrs/ps1/public/hats/otmo_10arcs')\n",
    "des_y6 = lsdb.read_hats('../../../shared/hats/catalogs/des/des_y6_gold')\n",
    "delve_2 = lsdb.read_hats('https://data.lsdb.io/hats/delve_dr2')\n",
    "tic_v82 = lsdb.read_hats('https://data.lsdb.io/hats/tic/tic', margin_cache='https://data.lsdb.io/hats/tic/tic_10arcs')\n",
    "allwise = lsdb.read_hats('https://data.lsdb.io/hats/wise/allwise')\n",
    "neowise = lsdb.read_hats('https://data.lsdb.io/hats/wise/neowise')\n",
    "twomass = lsdb.read_hats('https://data.lsdb.io/hats/two_mass')\n",
    "erass1 = lsdb.read_hats('https://data.lsdb.io/hats/erosita')\n",
    "splus_dual = lsdb.read_hats('https://splus.cloud/HIPS/catalogs/dr4/dual', margin_cache='https://splus.cloud/HIPS/catalogs/dr4/dual_2arcsec')\n",
    "splus_psf = lsdb.read_hats('https://splus.cloud/HIPS/catalogs/dr4/psf', margin_cache='https://splus.cloud/HIPS/catalogs/dr4/psf_2arcsec')\n",
    "hsc_p3_r = lsdb.read_hats('../../../shared/hats/catalogs/hsc_pdr3/hsc_pdr3-forced-R', margin_cache='../../../shared/hats/catalogs/hsc_pdr3/hsc_pdr3-forced-R_10arcs')\n",
    "skymapper_4_photometry = lsdb.read_hats('https://data.lsdb.io/hats/skymapper_dr4/photometry')\n",
    "print('Read catalogs')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d50c65ed-8c13-4138-848e-44cf3b0d9f33",
   "metadata": {},
   "outputs": [],
   "source": [
    "catalogs = [ztf_14_obj,\n",
    "            ztf_16,\n",
    "            ztf_22,\n",
    "            panstarrs_1_obj,\n",
    "            des_y6,\n",
    "            delve_2,\n",
    "            tic_v82,\n",
    "            allwise,\n",
    "            neowise,\n",
    "            twomass,\n",
    "            erass1,\n",
    "            # splus_dual,\n",
    "            # splus_psf,\n",
    "            hsc_p3_r,\n",
    "            skymapper_4_photometry]\n",
    "\n",
    "catalog_names = ['ztf_14_obj',\n",
    "            'ztf_16',\n",
    "            'ztf_22',\n",
    "            'panstarrs_1_obj',\n",
    "            'des_y6',\n",
    "            'delve_2',\n",
    "            'tic_v82',\n",
    "            'allwise',\n",
    "            'neowise',\n",
    "            'twomass',\n",
    "            'erass1',\n",
    "            # 'splus_dual',\n",
    "            # 'splus_psf',\n",
    "            'hsc_p3_r',\n",
    "            'skymapper_4_photometry']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "id": "292cb7bf-8787-4a67-995d-e3a53c6f01d6",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "defined func\n"
     ]
    }
   ],
   "source": [
    "'''df.apply() compatible fuction which takes the ra and dec coordinates from a gaia df and checks wether the catalogs in catalogs[] \n",
    "contain those sky coordinates.\n",
    "\n",
    "Args:\n",
    "    - row: Passed by df.apply(), row from df which is where we obtain our coordinates.\n",
    "    - catalogs: List of catalogs in HATS format.\n",
    "    - catalog_names: List of catalog names, should align with those in catalogs.\n",
    "\n",
    "Returns: row with boolean columns stating wether or not the catalog in catalogs contains those coordinates\n",
    "'''\n",
    "\n",
    "def coords_in_catalogs(row, catalogs, catalog_names):\n",
    "    ra = row['ra']\n",
    "    dec = row['dec']\n",
    "\n",
    "    res = dict()\n",
    "\n",
    "    for catalog, catalog_name in zip(catalogs, catalog_names):      \n",
    "        res[catalog_name] = catalog.hc_structure.moc.contains_skycoords(SkyCoord(ra=ra, dec=dec, unit='deg'))[0]\n",
    "\n",
    "    return pd.Series(res)\n",
    "\n",
    "print(\"defined func\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "id": "1909ecfd-9aea-44a5-833e-a84250b397bf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "int64[pyarrow]\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>source_id</th>\n",
       "      <th>ra</th>\n",
       "      <th>dec</th>\n",
       "      <th>pmra</th>\n",
       "      <th>pmdec</th>\n",
       "      <th>phot_g_mean_mag</th>\n",
       "      <th>phot_bp_mean_mag</th>\n",
       "      <th>phot_rp_mean_mag</th>\n",
       "      <th>ztf_14_obj</th>\n",
       "      <th>ztf_16</th>\n",
       "      <th>ztf_22</th>\n",
       "      <th>panstarrs_1_obj</th>\n",
       "      <th>des_y6</th>\n",
       "      <th>delve_2</th>\n",
       "      <th>tic_v82</th>\n",
       "      <th>allwise</th>\n",
       "      <th>neowise</th>\n",
       "      <th>twomass</th>\n",
       "      <th>erass1</th>\n",
       "      <th>hsc_p3_r</th>\n",
       "      <th>skymapper_4_photometry</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>_healpix_29</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>315264182406594</th>\n",
       "      <td>630505494719360</td>\n",
       "      <td>46.613135</td>\n",
       "      <td>1.961064</td>\n",
       "      <td>389.25305</td>\n",
       "      <td>-925.02626</td>\n",
       "      <td>8.457596</td>\n",
       "      <td>9.291474</td>\n",
       "      <td>7.563784</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>613857838730173</th>\n",
       "      <td>1227712107314688</td>\n",
       "      <td>43.195868</td>\n",
       "      <td>1.928423</td>\n",
       "      <td>1400.291765</td>\n",
       "      <td>-515.645438</td>\n",
       "      <td>13.919317</td>\n",
       "      <td>14.903977</td>\n",
       "      <td>12.939081</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3445176671119583786</th>\n",
       "      <td>6890353330746858368</td>\n",
       "      <td>314.193986</td>\n",
       "      <td>-10.453538</td>\n",
       "      <td>-37.079544</td>\n",
       "      <td>-1124.455038</td>\n",
       "      <td>10.418879</td>\n",
       "      <td>11.718892</td>\n",
       "      <td>9.285866</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3445567357812853734</th>\n",
       "      <td>6891134705556330880</td>\n",
       "      <td>322.516126</td>\n",
       "      <td>-12.511222</td>\n",
       "      <td>1019.79614</td>\n",
       "      <td>-259.597456</td>\n",
       "      <td>8.540231</td>\n",
       "      <td>9.297098</td>\n",
       "      <td>7.690686</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>633 rows × 21 columns</p>"
      ],
      "text/plain": [
       "                               source_id          ra        dec         pmra  \\\n",
       "_healpix_29                                                                    \n",
       "315264182406594          630505494719360   46.613135   1.961064    389.25305   \n",
       "613857838730173         1227712107314688   43.195868   1.928423  1400.291765   \n",
       "...                                  ...         ...        ...          ...   \n",
       "3445176671119583786  6890353330746858368  314.193986 -10.453538   -37.079544   \n",
       "3445567357812853734  6891134705556330880  322.516126 -12.511222   1019.79614   \n",
       "\n",
       "                           pmdec  phot_g_mean_mag  phot_bp_mean_mag  \\\n",
       "_healpix_29                                                           \n",
       "315264182406594       -925.02626         8.457596          9.291474   \n",
       "613857838730173      -515.645438        13.919317         14.903977   \n",
       "...                          ...              ...               ...   \n",
       "3445176671119583786 -1124.455038        10.418879         11.718892   \n",
       "3445567357812853734  -259.597456         8.540231          9.297098   \n",
       "\n",
       "                     phot_rp_mean_mag  ztf_14_obj  ztf_16  ...  \\\n",
       "_healpix_29                                                ...   \n",
       "315264182406594              7.563784        True    True  ...   \n",
       "613857838730173             12.939081        True    True  ...   \n",
       "...                               ...         ...     ...  ...   \n",
       "3445176671119583786          9.285866        True    True  ...   \n",
       "3445567357812853734          7.690686        True    True  ...   \n",
       "\n",
       "                     panstarrs_1_obj  des_y6  delve_2  tic_v82  allwise  \\\n",
       "_healpix_29                                                               \n",
       "315264182406594                 True   False     True     True     True   \n",
       "613857838730173                 True    True     True     True     True   \n",
       "...                              ...     ...      ...      ...      ...   \n",
       "3445176671119583786             True   False     True     True     True   \n",
       "3445567357812853734             True   False     True     True     True   \n",
       "\n",
       "                     neowise  twomass  erass1  hsc_p3_r  \\\n",
       "_healpix_29                                               \n",
       "315264182406594         True     True   False     False   \n",
       "613857838730173         True     True   False     False   \n",
       "...                      ...      ...     ...       ...   \n",
       "3445176671119583786     True     True   False     False   \n",
       "3445567357812853734     True     True   False     False   \n",
       "\n",
       "                     skymapper_4_photometry  \n",
       "_healpix_29                                  \n",
       "315264182406594                        True  \n",
       "613857838730173                        True  \n",
       "...                                     ...  \n",
       "3445176671119583786                    True  \n",
       "3445567357812853734                    True  \n",
       "\n",
       "[633 rows x 21 columns]"
      ]
     },
     "execution_count": 82,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "print(gaia_pm_greater_1000['source_id'].dtype)\n",
    "source_ids = gaia_pm_greater_1000['source_id']\n",
    "gaia_pm_greater_1000 = gaia_pm_greater_1000.drop('source_id', axis=1)\n",
    "data = gaia_pm_greater_1000.apply(coords_in_catalogs, axis=1, catalogs=catalogs, catalog_names=catalog_names)\n",
    "gaia_pm_greater_1000['source_id'] = source_ids\n",
    "col = 'source_id'\n",
    "gaia_pm_greater_1000 = gaia_pm_greater_1000[[col] + [c for c in gaia_pm_greater_1000.columns if c != col]]\n",
    "gaia_pm_greater_1000 = gaia_pm_greater_1000.join(data)\n",
    "gaia_pm_greater_1000"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "id": "a396b3d4-eb4a-4d66-b54a-bb51e3ed87da",
   "metadata": {},
   "outputs": [],
   "source": [
    "gaia_pm_greater_1000.to_csv('catalog_coverage.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b30fbc88-addb-4502-89be-29b151cb9073",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "lsdb-main",
   "language": "python",
   "name": "lsdb-main"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
